Edgar Abundiz
CSCI 41 Lab 5 Complex numbers
Test cases





+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 7
Enter a complex number: Real: 1
Imaginary: 2
Enter another complex number: Real: 5
Imaginary: 4
(1 + 2i) and (5 + 4i) are not equal to each other.

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absoulte
7. compare
Selection: 0
Press any key to continue . . .

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absoulte
7. compare
Selection: 1
Enter a complex number: Real: 2.3
Imaginary: 5
Enter another complex number: Real: 2.1
Imaginary: 6
(2.3 + 5i) + (2.1 + 6i) = (4.4 + 11i)

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 0
Press any key to continue . . .

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 2
Enter a complex number: Real: 5
Imaginary: 4
Enter another complex number: Real: 6.3
Imaginary: 0
(5 + 4i) - (6.3 + 0i) = (-1.3 + 4i)

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 0
Press any key to continue . . .

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 3
Enter a complex number: Real: 2
Imaginary: 2
Enter another complex number: Real: 4.2
Imaginary: 3.5
(2 + 2i) * (4.2 + 3.5i) = (8.4 + 7i)

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 0
Press any key to continue . . .

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 4
Enter a complex number: Real: 2
Imaginary: 1
Enter a number: 9
9 * (2 + 1i) = (18 + 9i)
(2 + 1i) * 9 = (18 + 0i)

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 0
Press any key to continue . . .

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 5
Enter a complex number: Real: 1
Imaginary: 5
Enter another complex number: Real: 0
Imaginary: 0
Can not divide by a zero, enter a complex number again: Real:

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 5
Enter a complex number: Real: 2.3
Imaginary: 4.1
Enter another complex number: Real: -2
Imaginary: 5.1
(2.3 + 4.1i) ÷ (-2 + 5.1i) = (-1.15 + 0.803922i)

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 0
Press any key to continue . . .

+----------------------------------------------+
|  This program tests complex class operations |
+----------------------------------------------+
0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 6
Enter a complex number: Real: -5
Imaginary: 1.2
(-5 + 1.2i) Absolute value of the complex number = 5.14198

0. exit
1. addition
2. subtraction
3. multiplication
4. multiply by a factor
5. division
6. absolute
7. compare
Selection: 0
Press any key to continue . . .